
PLG_CONTENT_MONEYINST="Плагин партнерской программы MoneyInst.com"
PLG_CONTENT_MONEYINST_XML_DESCRIPTION="<p><h3>MoneyInst PLUGIN.</h3></p>
  <p>С помощью данного плагина вы сможете подменять ссылки для работы с партнерской программой MoneyInst.</p>"
; FIELD
JFIELD_PLG_MONEYINST_SID_LABEL="Партнерский идентификатор"
JFIELD_PLG_MONEYINST_SID_DESC="Его значение можно узнать в личном кабинете на сайте moneyinst.com"
JFIELD_PLG_MONEYINST_EXTENSIONS_LABEL="Только для расширений"
JFIELD_PLG_MONEYINST_EXTENSIONS_DESC="Заменяет ссылки только для файлов с указанными расширениями. Перечислите расширения через запятую, например: "exe, rar, zip". Оставьте пустым, чтобы заменять ссылки для файлов всех расширений."
JFIELD_PLG_MONEYINST_DEFAULT_TYPE_LABEL="Тип файла по умолчанию"
JFIELD_PLG_MONEYINST_DEFAULT_TYPE_DESC="Будет использоваться если в ссылке не возможно определить тип файла"
JFIELD_PLG_MONEYINST_SITES_LABEL="Только для сайтов"
JFIELD_PLG_MONEYINST_SITES_DESC="Укажите каждый сайт в новой строке. Чтобы заменять ссылки для всех сайтов, оставьте пустым"