
PLG_CONTENT_MONEYINST="MoneyInst.com partner program plugin"
PLG_CONTENT_MONEYINST_XML_DESCRIPTION="<p><h3>MoneyInst PLUGIN.</h3></p><p>You can use this plugin to change download links.</p>"
; FIELD
JFIELD_PLG_MONEYINST_SID_LABEL="Your Id in PP Money inst"
JFIELD_PLG_MONEYINST_SID_DESC="You can find it in your cabinet on site moneyinst.com"
JFIELD_PLG_MONEYINST_EXTENSIONS_LABEL="Extensions"
JFIELD_PLG_MONEYINST_EXTENSIONS_DESC="Enter file extensions separeted by coma"
JFIELD_PLG_MONEYINST_DEFAULT_TYPE_LABEL="Select default file type"
JFIELD_PLG_MONEYINST_DEFAULT_TYPE_DESC=""
JFIELD_PLG_MONEYINST_SITES_LABEL="Enter sites names. Each site from the new line."
JFIELD_PLG_MONEYINST_SITES_DESC=""